package com.firstcut.audit;

public enum AuditingActionType {
	USER_LOGIN,ADMIN_AS_LOGIN_USER, USER_LOGOUT, SOCIAL_LOGIN, CREATE_CANDIDATE, 
	PROFILE_QUESTIONNAIRE_COMPLETE, JOB_QUESTIONNAIRE_COMPLETE,WORKCASE_COMPLETE, PERSONALITY_TEST, VOICE_INTERVIEW_COMPLETED, 
	UPDATE_JOB_STATUS, EXPERIENCE_SCORING_COMPLETED,VOICE_SCORE_UPDATED,WORKCASE_SCORE_UPDATED,JOB_APPLIED_STATUS_CHANGED,EMAIL_BLOCK_STATUS_CHANGED,
	UNLOCK_CANDIDATE,NAME_PHONE_UPDATED
	

}
