package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.ws.rs.QueryParam;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * AudioInterview generated by hbm2java
 */
public class AudioInterview implements java.io.Serializable {
	private static final long serialVersionUID = -537309790238930694L;
	private Integer id;
	@JsonBackReference("audioInterviews")
	private CandidateProfile candidateProfile;
	@QueryParam("CallSid")
	private String callsid;
	@QueryParam("From")
	private String fromNumber;
	@QueryParam("To")
	private String toNumber;
	@QueryParam("Direction")
	private String direction;
	@QueryParam("DialCallDuration")
	private Integer callDuration;
	@QueryParam("StartTime")
	private String startTime;
	@QueryParam("EndTime")
	private String endTime;
	@QueryParam("CallType")
	private String callType;
	@QueryParam("RecordingUrl")
	private String recordingUrl;
	@QueryParam("digits")
	private String digits;
	private String phoneNumber;
	private int jobId;
	private Date createDate;
	private String createBy;
	@JsonIgnore
	private Date modifyDate;
	private String modifyBy;

	public AudioInterview() {
	}

	public String getDigits() {
		return digits;
	}

	public void setDigits(String digits) {
		this.digits = digits;
	}

	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public int getJobId() {
		return jobId;
	}

	public void setJobId(int jobId) {
		this.jobId = jobId;
	}

	@JsonIgnore
	public CandidateProfile getCandidateProfile() {
		return candidateProfile;
	}

	@JsonProperty
	public void setCandidateProfile(CandidateProfile candidateProfile) {
		this.candidateProfile = candidateProfile;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getCallsid() {
		return this.callsid;
	}

	public void setCallsid(String callsid) {
		this.callsid = callsid;
	}

	public String getFromNumber() {
		return this.fromNumber;
	}

	public void setFromNumber(String fromNumber) {
		this.fromNumber = fromNumber;
	}

	public String getToNumber() {
		return this.toNumber;
	}

	public void setToNumber(String toNumber) {
		this.toNumber = toNumber;
	}

	public String getDirection() {
		return this.direction;
	}

	public void setDirection(String direction) {
		this.direction = direction;
	}

	public Integer getCallDuration() {
		return this.callDuration;
	}

	public void setCallDuration(Integer callDuration) {
		this.callDuration = callDuration;
	}

	public String getStartTime() {
		return startTime;
	}

	public void setStartTime(String startTime) {
		this.startTime = startTime;
	}

	public String getEndTime() {
		return endTime;
	}

	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}

	public String getCallType() {
		return this.callType;
	}

	public void setCallType(String callType) {
		this.callType = callType;
	}

	public String getRecordingUrl() {
		return this.recordingUrl;
	}

	public void setRecordingUrl(String recordingUrl) {
		this.recordingUrl = recordingUrl;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public String getModifyBy() {
		return this.modifyBy;
	}

	public void setModifyBy(String modifyBy) {
		this.modifyBy = modifyBy;
	}

	@Override
	public String toString() {
		return "AudioInterview [id=" + id  + ", callsid=" + callsid
				+ ", fromNumber=" + fromNumber + ", toNumber=" + toNumber
				+ ", direction=" + direction + ", callDuration=" + callDuration
				+ ", startTime=" + startTime + ", endTime=" + endTime
				+ ", callType=" + callType + ", recordingUrl=" + recordingUrl
				+ ", digits=" + digits + ", phoneNumber=" + phoneNumber
				+ ", jobId=" + jobId + ", createDate=" + createDate
				+ ", createBy=" + createBy + ", modifyDate=" + modifyDate
				+ ", modifyBy=" + modifyBy + "]";
	}

	
}
