package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.firstcut.constant.Constant;
import com.firstcut.enums.CandidateSource;

/**
 * CandidateProfileRespone generated by hbm2java
 */
public class CandidateProfile implements java.io.Serializable {

	private static final long serialVersionUID = -4722293122482847802L;
	private int userId;
	@JsonIgnore
	private User user;
	private Date dob;
	private String fullName;
	private CandidateSource source;
	private String address;
	private String skills;
	private String email;
	private Boolean ownHouse;
	private String gender;
	private String phone;
	private String currentJobStatus;
	private String nationality;
	private String resumeFileExt;
	@JsonIgnore
	private String resume;
	@JsonIgnore
	private String resumeUrl;
	@JsonIgnore
	private String profilePic;
	@JsonIgnore
	private String profilePicURL;
	private String profileUrl;
	private Double currentAnnualSalary;
	private String currency;
	private Double expectedAnnualSalary;
	private Double totalExperience;
	private Integer yearsAtCurrentResidence;
	private String hobbies;
	private String languagesSpoken;
	private String interests;
	private String targetIndustry;
	private String targetFunction;
	private String tagLine;
	private String maritalStatus;
	private Integer noticePeriod;
	private String relocationCities;
	private boolean verifiedMobile;
	private String culture;
	private String strengths;
	private String profileStatus;
	@JsonIgnore
	private Date createDate;
	private String createdBy;
	@JsonIgnore
	private Date modifyDate;
	private String modifiedBy;
	@JsonManagedReference("jobHistories")
	private Set<JobHistory> jobHistories = new HashSet<JobHistory>(0);
	@JsonManagedReference("educationSummaries")
	private Set<EducationSummary> educationSummaries = new HashSet<EducationSummary>(
			0);
	@JsonIgnoreProperties({ "callsid", "fromNumber", "toNumber", "direction",
			"callDuration", "startTime", "endTime", "callType", "createDate" })
	@JsonManagedReference("audioInterviews")
	private Set<AudioInterview> audioInterviews = new HashSet<AudioInterview>(0);
	@JsonManagedReference("caseAnswers")
	private Set<CaseAnswer> caseAnswers = new HashSet<CaseAnswer>(0);
	@JsonManagedReference("psychometrics")
	private Set<Psychometric> psychometrics = new HashSet<Psychometric>(0);
	@JsonManagedReference("candidateJobApplieds")
	private Set<JobApplied> jobApplieds = new HashSet<JobApplied>(0);
	@JsonManagedReference("scorings")
	private Set<CandidateScoring> scorings = new HashSet<CandidateScoring>(0);

	public Set<CandidateScoring> getScorings() {
		return scorings;
	}

	public void setScorings(Set<CandidateScoring> scorings) {
		this.scorings = scorings;
	}

	public String getCurrency() {
		return currency;
	}

	public void setCurrency(String currency) {
		this.currency = currency;
	}

	public String getProfileUrl() {
		return profileUrl;
	}

	public void setProfileUrl(String profileUrl) {
		this.profileUrl = profileUrl;
	}

	public boolean isVerifiedMobile() {
		return verifiedMobile;
	}

	public void setVerifiedMobile(boolean verifiedMobile) {
		this.verifiedMobile = verifiedMobile;
	}

	public String getResumeFileExt() {
		return resumeFileExt;
	}

	public void setResumeFileExt(String resumeFileExt) {
		this.resumeFileExt = resumeFileExt;
	}

	@JsonIgnore
	public String getResume() {
		return resume;
	}

	@JsonProperty
	public void setResume(String resume) {
		this.resume = resume;
	}

	public String getProfileStatus() {
		return profileStatus;
	}

	public void setProfileStatus(String profileStatus) {
		this.profileStatus = profileStatus;
	}

	@JsonProperty
	public String getProfilePicURL() {
		return profilePicURL;
	}

	@JsonIgnore
	public void setProfilePicURL(String profilePicURL) {
		this.profilePicURL = profilePicURL;
	}

	@JsonIgnore
	public String getProfilePic() {
		return profilePic;
	}

	@JsonProperty
	public void setProfilePic(String profilePic) {
		this.profilePic = profilePic;
	}

	public String getFullName() {
		return fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	public CandidateSource getSource() {
		return source;
	}

	public void setSource(CandidateSource source) {
		this.source = source;
	}

	public String getCulture() {
		return culture;
	}

	public void setCulture(String culture) {
		this.culture = culture;
	}

	public String getStrengths() {
		return strengths;
	}

	public void setStrengths(String strengths) {
		this.strengths = strengths;
	}

	public CandidateProfile(int userId) {
		super();
		this.userId = userId;
	}

	public CandidateProfile() {
	}

	public CandidateProfile(String email) {
		this.email = email;
	}

	@JsonIgnore
	public User getUser() {
		return user;
	}

	@JsonProperty
	public void setUser(User user) {
		this.user = user;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getLanguagesSpoken() {
		return languagesSpoken;
	}

	public void setLanguagesSpoken(String languagesSpoken) {
		this.languagesSpoken = languagesSpoken;
	}

	public Integer getNoticePeriod() {
		return noticePeriod;
	}

	public void setNoticePeriod(Integer noticePeriod) {
		this.noticePeriod = noticePeriod;
	}

	public String getRelocationCities() {
		return relocationCities;
	}

	public void setRelocationCities(String relocationCities) {
		this.relocationCities = relocationCities;
	}

	public Set<AudioInterview> getAudioInterviews() {
		return audioInterviews;
	}

	public void setAudioInterviews(Set<AudioInterview> audioInterviews) {
		this.audioInterviews = audioInterviews;
	}

	public Set<CaseAnswer> getCaseAnswers() {
		return caseAnswers;
	}

	public void setCaseAnswers(Set<CaseAnswer> caseAnswers) {
		this.caseAnswers = caseAnswers;
	}

	public Set<EducationSummary> getEducationSummaries() {
		return educationSummaries;
	}

	public void setEducationSummaries(Set<EducationSummary> educationSummaries) {
		this.educationSummaries = educationSummaries;
	}

	public Set<Psychometric> getPsychometrics() {
		return psychometrics;
	}

	public void setPsychometrics(Set<Psychometric> psychometrics) {
		this.psychometrics = psychometrics;
	}

	public Set<JobHistory> getJobHistories() {
		return jobHistories;
	}

	public void setJobHistories(Set<JobHistory> jobHistories) {
		this.jobHistories = jobHistories;
	}

	public Set<JobApplied> getJobApplieds() {
		return jobApplieds;
	}

	public void setJobApplieds(Set<JobApplied> jobApplieds) {
		this.jobApplieds = jobApplieds;
	}

	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	public Date getDob() {
		return this.dob;
	}

	public void setDob(Date dob) {
		this.dob = dob;
	}

	public String getSkills() {
		return this.skills;
	}

	public void setSkills(String skills) {
		this.skills = skills;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Boolean getOwnHouse() {
		return this.ownHouse;
	}

	public void setOwnHouse(Boolean ownHouse) {
		this.ownHouse = ownHouse;
	}

	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getCurrentJobStatus() {
		return currentJobStatus;
	}

	public void setCurrentJobStatus(String currentJobStatus) {
		this.currentJobStatus = currentJobStatus;
	}

	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	@JsonProperty
	public String getResumeUrl() {
		return this.resumeUrl;
	}

	@JsonIgnore
	public void setResumeUrl(String resumeUrl) {
		this.resumeUrl = resumeUrl;
	}

	public Double getCurrentAnnualSalary() {
		return currentAnnualSalary;
	}

	public void setCurrentAnnualSalary(Double currentAnnualSalary) {
		this.currentAnnualSalary = currentAnnualSalary;
	}

	public Double getExpectedAnnualSalary() {
		return expectedAnnualSalary;
	}

	public void setExpectedAnnualSalary(Double expectedAnnualSalary) {
		this.expectedAnnualSalary = expectedAnnualSalary;
	}

	public Double getTotalExperience() {
		return totalExperience;
	}

	public void setTotalExperience(Double totalExperience) {
		this.totalExperience = totalExperience;
	}

	public Integer getYearsAtCurrentResidence() {
		return this.yearsAtCurrentResidence;
	}

	public void setYearsAtCurrentResidence(Integer yearsAtCurrentResidence) {
		this.yearsAtCurrentResidence = yearsAtCurrentResidence;
	}

	public String getHobbies() {
		return this.hobbies;
	}

	public void setHobbies(String hobbies) {
		this.hobbies = hobbies;
	}

	public String getInterests() {
		return this.interests;
	}

	public void setInterests(String interests) {
		this.interests = interests;
	}

	public String getTargetIndustry() {
		return this.targetIndustry;
	}

	public void setTargetIndustry(String targetIndustry) {
		this.targetIndustry = targetIndustry;
	}

	public String getTargetFunction() {
		return this.targetFunction;
	}

	public void setTargetFunction(String targetFunction) {
		this.targetFunction = targetFunction;
	}

	public String getTagLine() {
		return this.tagLine;
	}

	public void setTagLine(String tagLine) {
		this.tagLine = tagLine;
	}

	public String getMaritalStatus() {
		return this.maritalStatus;
	}

	public void setMaritalStatus(String maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public String getCurrentCompany() {
		Set<JobHistory> jobHistories2 = this.getJobHistories();
		Iterator<JobHistory> iterator = jobHistories2.iterator();
		while (iterator.hasNext()) {
			JobHistory next = iterator.next();
			if (next.isCurrentJob()) {
				return next.getCompanyName();
			}
		}
		return null;
	}

	public String getCurrentJobTitle() {
		Set<JobHistory> jobHistories2 = this.getJobHistories();
		Iterator<JobHistory> iterator = jobHistories2.iterator();
		while (iterator.hasNext()) {
			JobHistory next = iterator.next();
			if (next.isCurrentJob()) {
				return next.getTitle();
			}
		}
		return null;
	}

	@JsonIgnore
	public List<String> getAttendedCompanyNames() {
		List<String> companies = new ArrayList<>();
		Set<JobHistory> jobHistories2 = this.getJobHistories();
		Iterator<JobHistory> iterator = jobHistories2.iterator();
		while (iterator.hasNext()) {
			JobHistory next = iterator.next();
			companies.add(next.getCompanyName());
		}
		return companies;
	}

	@JsonIgnore
	public List<String> getJobTitles() {
		List<String> jobTitles = new ArrayList<>();
		Set<JobHistory> jobHistories2 = this.getJobHistories();
		Iterator<JobHistory> iterator = jobHistories2.iterator();
		while (iterator.hasNext()) {
			JobHistory next = iterator.next();
			jobTitles.add(next.getTitle());
		}
		return jobTitles;
	}

	@JsonIgnore
	public List<String> getAttendedCollegeNames() {
		List<String> colleges = new ArrayList<>();
		Set<EducationSummary> educationSummaries = this.getEducationSummaries();
		Iterator<EducationSummary> iterator = educationSummaries.iterator();
		while (iterator.hasNext()) {
			EducationSummary next = iterator.next();
			colleges.add(next.getCollege());
		}
		return colleges;
	}

	@JsonIgnore
	public String getUGDegree() {
		Set<EducationSummary> educationSummaries = this.getEducationSummaries();
		Iterator<EducationSummary> iterator = educationSummaries.iterator();
		while (iterator.hasNext()) {
			EducationSummary next = iterator.next();
			if (Constant.UG.equalsIgnoreCase(next.getType()))
				return next.getDegree();
		}
		return null;
	}

	@JsonIgnore
	public String getPGDegree() {
		Set<EducationSummary> educationSummaries = this.getEducationSummaries();
		Iterator<EducationSummary> iterator = educationSummaries.iterator();
		while (iterator.hasNext()) {
			EducationSummary next = iterator.next();
			if (Constant.PG.equalsIgnoreCase(next.getType()))
				return next.getDegree();
		}
		return null;
	}

	@JsonIgnore
	public JobApplied getAppliedJob(int jobId) {
		Set<JobApplied> appliedjobs = this.jobApplieds;
		Iterator<JobApplied> iterator = appliedjobs.iterator();
		while (iterator.hasNext()) {
			JobApplied next = iterator.next();
			if (next.getJobOpening().getId().equals(jobId))
				return next;
		}
		return null;
	}

	@JsonIgnore
	public List<Integer> getAppliedJobIds() {
		List<Integer> appliedjobIds = new ArrayList<>();
		Iterator<JobApplied> iterator = this.jobApplieds.iterator();
		while (iterator.hasNext()) {
			JobApplied next = iterator.next();
			appliedjobIds.add(next.getJobOpening().getId());
		}
		return appliedjobIds;
	}

	@Override
	public String toString() {
		return "CandidateProfile [userId=" + userId + ", fullName=" + fullName
				+ ", email=" + email + "]";
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((email == null) ? 0 : email.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		CandidateProfile other = (CandidateProfile) obj;
		if (email == null) {
			if (other.email != null)
				return false;
		} else if (!email.equals(other.email))
			return false;
		return true;
	}

}
