package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * CaseAnswer generated by hbm2java
 */
public class CaseAnswer implements java.io.Serializable {

	private static final long serialVersionUID = 9049279905352768005L;
	private Integer id;
	private CaseQuestion caseQuestion;
	@JsonBackReference("caseAnswers")
	private CandidateProfile candidateProfile;
	@JsonBackReference("jobOpening")
	private JobOpening jobOpening;
	private String answer;
	private String stage;
	@JsonIgnore
	private Date createDate;
	private String createBy;
	@JsonIgnore
	private Date modifyDate;
	private String modifyBy;

	public String getStage() {
		return stage;
	}

	public void setStage(String stage) {
		this.stage = stage;
	}

	public CaseQuestion getCaseQuestion() {
		return caseQuestion;
	}

	public void setCaseQuestion(CaseQuestion caseQuestion) {
		this.caseQuestion = caseQuestion;
	}

	public String getAnswer() {
		return answer;
	}

	public void setAnswer(String answer) {
		this.answer = answer;
	}

	@JsonIgnore
	public JobOpening getJobOpening() {
		return jobOpening;
	}

	@JsonProperty
	public void setJobOpening(JobOpening jobOpening) {
		this.jobOpening = jobOpening;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@JsonIgnore
	public CandidateProfile getCandidateProfile() {
		return candidateProfile;
	}

	public void setCandidateProfile(CandidateProfile candidateProfile) {
		this.candidateProfile = candidateProfile;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public String getModifyBy() {
		return this.modifyBy;
	}

	public void setModifyBy(String modifyBy) {
		this.modifyBy = modifyBy;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((answer == null) ? 0 : answer.hashCode());
		result = prime * result
				+ ((caseQuestion.getId() == null) ? 0 : caseQuestion.getId().hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		CaseAnswer other = (CaseAnswer) obj;
		if (answer == null) {
			if (other.answer != null)
				return false;
		} else if (!answer.equals(other.answer))
			return false;
		if (caseQuestion == null) {
			if (other.caseQuestion != null)
				return false;
		} else if (!caseQuestion.getId().equals(other.caseQuestion.getId()))
			return false;
		return true;
	}



}
