package com.firstcut.dto;
// default package
// Generated Aug 24, 2015 2:37:20 PM by Hibernate Tools 4.0.0

/**
 * EducationLookup generated by hbm2java
 */
public class EducationLookup implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 251083619581721411L;
	private Integer id;
	private String master;
	private String group;
	private String facebook;
	private String monster;
	private String naukri;
	private String group2;
	private String fbRepeat;
	private String monsterRepeat;
	private String naukriRepeat;
	private String repeat;
	private String fbDefault;
	private String monsterDefault;
	private String naukriDefault;
	private String default_;
	private String fbString;
	private String monsterString;
	private String naukriString;
	private String string;
	private String fbLeftString;
	private String monsterLeftString;
	private String naukriLeftString;
	private String leftString;

	public EducationLookup() {
	}

	public EducationLookup(String master) {
		this.master = master;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getMaster() {
		return this.master;
	}

	public void setMaster(String master) {
		this.master = master;
	}

	public String getGroup() {
		return this.group;
	}

	public void setGroup(String group) {
		this.group = group;
	}

	public String getFacebook() {
		return this.facebook;
	}

	public void setFacebook(String facebook) {
		this.facebook = facebook;
	}

	public String getMonster() {
		return this.monster;
	}

	public void setMonster(String monster) {
		this.monster = monster;
	}

	public String getNaukri() {
		return this.naukri;
	}

	public void setNaukri(String naukri) {
		this.naukri = naukri;
	}

	public String getGroup2() {
		return this.group2;
	}

	public void setGroup2(String group2) {
		this.group2 = group2;
	}

	public String getFbRepeat() {
		return this.fbRepeat;
	}

	public void setFbRepeat(String fbRepeat) {
		this.fbRepeat = fbRepeat;
	}

	public String getMonsterRepeat() {
		return this.monsterRepeat;
	}

	public void setMonsterRepeat(String monsterRepeat) {
		this.monsterRepeat = monsterRepeat;
	}

	public String getNaukriRepeat() {
		return this.naukriRepeat;
	}

	public void setNaukriRepeat(String naukriRepeat) {
		this.naukriRepeat = naukriRepeat;
	}

	public String getRepeat() {
		return this.repeat;
	}

	public void setRepeat(String repeat) {
		this.repeat = repeat;
	}

	public String getFbDefault() {
		return this.fbDefault;
	}

	public void setFbDefault(String fbDefault) {
		this.fbDefault = fbDefault;
	}

	public String getMonsterDefault() {
		return this.monsterDefault;
	}

	public void setMonsterDefault(String monsterDefault) {
		this.monsterDefault = monsterDefault;
	}

	public String getNaukriDefault() {
		return this.naukriDefault;
	}

	public void setNaukriDefault(String naukriDefault) {
		this.naukriDefault = naukriDefault;
	}

	public String getDefault_() {
		return this.default_;
	}

	public void setDefault_(String default_) {
		this.default_ = default_;
	}

	public String getFbString() {
		return this.fbString;
	}

	public void setFbString(String fbString) {
		this.fbString = fbString;
	}

	public String getMonsterString() {
		return this.monsterString;
	}

	public void setMonsterString(String monsterString) {
		this.monsterString = monsterString;
	}

	public String getNaukriString() {
		return this.naukriString;
	}

	public void setNaukriString(String naukriString) {
		this.naukriString = naukriString;
	}

	public String getString() {
		return this.string;
	}

	public void setString(String string) {
		this.string = string;
	}

	public String getFbLeftString() {
		return this.fbLeftString;
	}

	public void setFbLeftString(String fbLeftString) {
		this.fbLeftString = fbLeftString;
	}

	public String getMonsterLeftString() {
		return this.monsterLeftString;
	}

	public void setMonsterLeftString(String monsterLeftString) {
		this.monsterLeftString = monsterLeftString;
	}

	public String getNaukriLeftString() {
		return this.naukriLeftString;
	}

	public void setNaukriLeftString(String naukriLeftString) {
		this.naukriLeftString = naukriLeftString;
	}

	public String getLeftString() {
		return this.leftString;
	}

	public void setLeftString(String leftString) {
		this.leftString = leftString;
	}

}
