package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.JsonIdentityReference;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;

/**
 * HiringManager generated by hbm2java
 */
public class HiringManager implements java.io.Serializable {

	private static final long serialVersionUID = -445805455752244815L;
	private int userId;
	@JsonBackReference("user")
	private User user;
	@JsonBackReference("companyProfile")
	private CompanyProfile companyProfile;
	private String fullName;
	private String profilePic;
	private String linkedinUrl;
	private String phone;
	private String designation;
	private String email;
	@JsonBackReference
	private Set<JobOpening> jobOpenings = new HashSet<JobOpening>(0);

	public HiringManager() {
	}

	public HiringManager(User user, CompanyProfile companyProfile) {
		this.user = user;
		this.companyProfile = companyProfile;
	}

	public String getFullName() {
		return fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	public int getUserId() {
		return this.userId;
	}

	public String getProfilePic() {
		return profilePic;
	}

	public void setProfilePic(String profilePic) {
		this.profilePic = profilePic;
	}

	public String getLinkedinUrl() {
		return this.linkedinUrl;
	}

	public void setLinkedinUrl(String linkedinUrl) {
		this.linkedinUrl = linkedinUrl;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getDesignation() {
		return this.designation;
	}

	public void setDesignation(String designation) {
		this.designation = designation;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Set<JobOpening> getJobOpenings() {
		return jobOpenings;
	}

	public void setJobOpenings(Set<JobOpening> jobOpenings) {
		this.jobOpenings = jobOpenings;
	}

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public CompanyProfile getCompanyProfile() {
		return companyProfile;
	}

	public void setCompanyProfile(CompanyProfile companyProfile) {
		this.companyProfile = companyProfile;
	}

}
