package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.firstcut.enums.AppliedJobStatus;
import com.firstcut.enums.AppliedType;
import com.firstcut.enums.EmailBlockStatus;
import com.firstcut.enums.EmailStatus;

/**
 * JobApplied generated by hbm2java
 */
public class JobApplied implements java.io.Serializable {

	private static final long serialVersionUID = 9115064600927842252L;
	private Integer id;
	@JsonBackReference("candidateJobApplieds")
	private CandidateProfile candidateProfile;
	@JsonIgnoreProperties({"requirements","companyProfile", "jobscoringRelations" ,"thresoldLevels","jobSummary","jobDetail"}) 
	private JobOpening jobOpening;
	private AppliedJobStatus jobStatus;
	private EmailStatus emailStatus;
	private AppliedType appliedType;
	private EmailBlockStatus emailBlockStatus;
	private String rejectionReason;
	private String summary;
	private String salaryNegotiable;
	private String willingToRelocate;
	private Date createDate;
	private String createBy;
	private Date modifyDate;
	private String modifyBy;
	private CandidateScoring candidateScoring;
	
	
	public CandidateScoring getCandidateScoring() {
		return candidateScoring;
	}

	public void setCandidateScoring(CandidateScoring candidateScoring) {
		this.candidateScoring = candidateScoring;
	}

	public AppliedType getAppliedType() {
		return appliedType;
	}

	public void setAppliedType(AppliedType appliedType) {
		this.appliedType = appliedType;
	}

	public EmailBlockStatus getEmailBlockStatus() {
		return emailBlockStatus;
	}

	public void setEmailBlockStatus(EmailBlockStatus emailBlockStatus) {
		this.emailBlockStatus = emailBlockStatus;
	}

	public EmailStatus getEmailStatus() {
		return emailStatus;
	}

	public void setEmailStatus(EmailStatus emailStatus) {
		this.emailStatus = emailStatus;
	}

	public String getSalaryNegotiable() {
		return salaryNegotiable;
	}

	public void setSalaryNegotiable(String salaryNegotiable) {
		this.salaryNegotiable = salaryNegotiable;
	}

	public String getWillingToRelocate() {
		return willingToRelocate;
	}

	public void setWillingToRelocate(String willingToRelocate) {
		this.willingToRelocate = willingToRelocate;
	}

	public String getSummary() {
		return summary;
	}

	public void setSummary(String summary) {
		this.summary = summary;
	}

	public String getRejectionReason() {
		return rejectionReason;
	}

	public void setRejectionReason(String rejectionReason) {
		this.rejectionReason = rejectionReason;
	}

	public AppliedJobStatus getJobStatus() {
		return jobStatus;
	}

	public void setJobStatus(AppliedJobStatus jobStatus) {
		this.jobStatus = jobStatus;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public String getModifyBy() {
		return this.modifyBy;
	}

	public void setModifyBy(String modifyBy) {
		this.modifyBy = modifyBy;

	}

	public CandidateProfile getCandidateProfile() {
		return candidateProfile;
	}

	public void setCandidateProfile(CandidateProfile candidateProfile) {
		this.candidateProfile = candidateProfile;
	}

	public JobOpening getJobOpening() {
		return jobOpening;
	}

	public void setJobOpening(JobOpening jobOpening) {
		this.jobOpening = jobOpening;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime
				* result
				+ ((candidateProfile == null) ? 0 : candidateProfile.hashCode());
		result = prime * result
				+ ((jobOpening == null) ? 0 : jobOpening.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		JobApplied other = (JobApplied) obj;
		if (candidateProfile == null) {
			if (other.candidateProfile != null)
				return false;
		} else if (!candidateProfile.equals(other.candidateProfile))
			return false;
		if (jobOpening == null) {
			if (other.jobOpening != null)
				return false;
		} else if (!jobOpening.equals(other.jobOpening))
			return false;
		return true;
	}

}
