package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import com.firstcut.enums.AppliedType;
import com.firstcut.enums.JobOpeningStatus;
import com.firstcut.enums.JobType;

/**
 * JobOpeningResponse generated by hbm2java
 */
public class JobOpening implements Serializable {

	private static final long serialVersionUID = -1212892721744020575L;
	private Integer id;
	@JsonIgnore
	private HiringManager hiringManager;
	private CompanyProfile companyProfile;
	private String jobTitle;
	private String opsJobTitle;
	private String jobSummary;
	private String jobDetail;
	private String keywords;
	private Double voiceWeightage = 0.0;
	private Double caseWeightage = 0.0;
	private Double CVScoreWeightage = 0.0;
	private Double psyRecmWeightage = 0.0;
	private Double psyEmpWeightage = 0.0;
	private Double psyOwnWeightage = 0.0;
	private Double minimumExp;
	private Double maximumExp;
	private Double minAnnualSalary;
	private Double maxAnnualSalary;
	private Double opsMinimumExp;
	private Double opsMaximumExp;
	private Double opsMinAnnualSalary;
	private Double opsMaxAnnualSalary;
	private String jobLocation;
	private String nearJobLocation;
	private String sector;
	private String opsSector;
	private String jobPostingSites;
	private String domain;
	private String opsDomain;
	private String role;
	private Date postedOn;
	private String education;
	private JobType jobType;
	private String companiesToExclude;
	private String type;
	private String topUniversities;
	private String voiceQuestions;
	private Double dailyBudget = 0.0;
	private Date createDate;
	private String createdBy;
	private Date modifyDate;
	private String modifiedBy;
	private String education2;
	private String companiesToInclude;
	private String requirements;
	private int noticePeriod = 0;
	private String companyFit;
	private String jobFit;
	private String startupFit;
	private String recommendations;
	private boolean showSalary = Boolean.FALSE;
	private boolean sendEmail = Boolean.FALSE;
	private String ExotelNumber;
	@JsonFormat(pattern = "dd-MM-yyyy")
	private Date submissionDeadline;
	private JobOpeningStatus jobOpeningStatus;
	@JsonIgnore
	@JsonManagedReference("jobApplieds")
	private Set<JobApplied> jobApplieds = new HashSet<>(0);
	@JsonManagedReference("jobscoringRelations")
	private Set<JobScoringRelation> jobscoringRelations = new HashSet<>(0);
	@JsonManagedReference("thresoldLevels")
	private Set<ThresoldLevel> thresoldLevels = new HashSet<>(0);
	private double proprietaryThresold = 0.0;

	public String getOpsJobTitle() {
		return opsJobTitle;
	}

	public void setOpsJobTitle(String opsJobTitle) {
		this.opsJobTitle = opsJobTitle;
	}

	public double getProprietaryThresold() {
		return proprietaryThresold;
	}

	public void setProprietaryThresold(double proprietaryThresold) {
		this.proprietaryThresold = proprietaryThresold;
	}

	public String getRecommendations() {
		return recommendations;
	}

	public void setRecommendations(String recommendations) {
		this.recommendations = recommendations;
	}

	public Set<ThresoldLevel> getThresoldLevels() {
		return thresoldLevels;
	}

	public void setThresoldLevels(Set<ThresoldLevel> thresoldLevels) {
		this.thresoldLevels = thresoldLevels;
	}

	@JsonIgnore
	public ThresoldLevel getThresoldLevelByType(AppliedType type) {
		for (ThresoldLevel thresoldLevel : this.thresoldLevels) {
			if (thresoldLevel.getType().equals(type))
				return thresoldLevel;
		}
		return null;
	}

	public boolean isSendEmail() {
		return sendEmail;
	}

	public void setSendEmail(boolean sendEmail) {
		this.sendEmail = sendEmail;
	}

	public Set<JobScoringRelation> getJobscoringRelations() {
		return jobscoringRelations;
	}

	public void setJobscoringRelations(
			Set<JobScoringRelation> jobscoringRelations) {
		this.jobscoringRelations = jobscoringRelations;
	}

	public JobOpeningStatus getJobOpeningStatus() {
		return jobOpeningStatus;
	}

	public void setJobOpeningStatus(JobOpeningStatus jobOpeningStatus) {
		this.jobOpeningStatus = jobOpeningStatus;
	}

	public Date getSubmissionDeadline() {
		return submissionDeadline;
	}

	public void setSubmissionDeadline(Date submissionDeadline) {
		this.submissionDeadline = submissionDeadline;
	}

	public Double getOpsMinimumExp() {
		return opsMinimumExp;
	}

	public void setOpsMinimumExp(Double opsMinimumExp) {
		this.opsMinimumExp = opsMinimumExp;
	}

	public Double getOpsMaximumExp() {
		return opsMaximumExp;
	}

	public void setOpsMaximumExp(Double opsMaximumExp) {
		this.opsMaximumExp = opsMaximumExp;
	}

	public Double getOpsMinAnnualSalary() {
		return opsMinAnnualSalary;
	}

	public void setOpsMinAnnualSalary(Double opsMinAnnualSalary) {
		this.opsMinAnnualSalary = opsMinAnnualSalary;
	}

	public Double getOpsMaxAnnualSalary() {
		return opsMaxAnnualSalary;
	}

	public void setOpsMaxAnnualSalary(Double opsMaxAnnualSalary) {
		this.opsMaxAnnualSalary = opsMaxAnnualSalary;
	}

	public boolean isShowSalary() {
		return showSalary;
	}

	public String getNearJobLocation() {
		return nearJobLocation;
	}

	public void setNearJobLocation(String nearJobLocation) {
		this.nearJobLocation = nearJobLocation;
	}

	public void setShowSalary(boolean showSalary) {
		this.showSalary = showSalary;
	}

	public JobOpening(Integer id) {
		super();
		this.id = id;
	}

	public JobOpening() {
	}

	public Double getMinAnnualSalary() {
		return minAnnualSalary;
	}

	public void setMinAnnualSalary(Double minAnnualSalary) {
		this.minAnnualSalary = minAnnualSalary;
	}

	public Double getMaxAnnualSalary() {
		return maxAnnualSalary;
	}

	public void setMaxAnnualSalary(Double maxAnnualSalary) {
		this.maxAnnualSalary = maxAnnualSalary;
	}

	public String getCompanyFit() {
		return companyFit;
	}

	public void setCompanyFit(String companyFit) {
		this.companyFit = companyFit;
	}

	public String getJobFit() {
		return jobFit;
	}

	public void setJobFit(String jobFit) {
		this.jobFit = jobFit;
	}

	public String getStartupFit() {
		return startupFit;
	}

	public void setStartupFit(String startupFit) {
		this.startupFit = startupFit;
	}

	public String getExotelNumber() {
		return ExotelNumber;
	}

	public void setExotelNumber(String exotelNumber) {
		ExotelNumber = exotelNumber;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getTopUniversities() {
		return topUniversities;
	}

	public void setTopUniversities(String topUniversities) {
		this.topUniversities = topUniversities;
	}

	public String getVoiceQuestions() {
		return voiceQuestions;
	}

	public void setVoiceQuestions(String voiceQuestions) {
		this.voiceQuestions = voiceQuestions;
	}

	public String getEducation2() {
		return education2;
	}

	public void setEducation2(String education2) {
		this.education2 = education2;
	}

	public String getCompaniesToInclude() {
		return companiesToInclude;
	}

	public void setCompaniesToInclude(String companiesToInclude) {
		this.companiesToInclude = companiesToInclude;
	}

	public String getRequirements() {
		return requirements;
	}

	public void setRequirements(String requirements) {
		this.requirements = requirements;
	}

	public Integer getNoticePeriod() {
		return noticePeriod;
	}

	public void setNoticePeriod(Integer noticePeriod) {
		this.noticePeriod = noticePeriod;
	}

	public String getJobPostingSites() {
		return jobPostingSites;
	}

	public void setJobPostingSites(String jobPostingSites) {
		this.jobPostingSites = jobPostingSites;
	}

	public String getCompaniesToExclude() {
		return companiesToExclude;
	}

	public void setCompaniesToExclude(String companiesToExclude) {
		this.companiesToExclude = companiesToExclude;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getJobTitle() {
		return this.jobTitle;
	}

	public void setJobTitle(String jobTitle) {
		this.jobTitle = jobTitle;
	}

	public String getJobSummary() {
		return this.jobSummary;
	}

	public void setJobSummary(String jobSummary) {
		this.jobSummary = jobSummary;
	}

	public String getJobDetail() {
		return this.jobDetail;
	}

	public void setJobDetail(String jobDetail) {
		this.jobDetail = jobDetail;
	}

	public String getKeywords() {
		return this.keywords;
	}

	public void setKeywords(String keywords) {
		this.keywords = keywords;
	}

	public String getJobLocation() {
		return this.jobLocation;
	}

	public void setJobLocation(String jobLocation) {
		this.jobLocation = jobLocation;
	}

	

	public String getSector() {
		return sector;
	}

	public void setSector(String sector) {
		this.sector = sector;
	}

	public String getOpsSector() {
		return opsSector;
	}

	public void setOpsSector(String opsSector) {
		this.opsSector = opsSector;
	}

	public String getDomain() {
		return domain;
	}

	public void setDomain(String domain) {
		this.domain = domain;
	}

	public String getOpsDomain() {
		return opsDomain;
	}

	public void setOpsDomain(String opsDomain) {
		this.opsDomain = opsDomain;
	}

	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

	public Date getPostedOn() {
		return this.postedOn;
	}

	public void setPostedOn(Date postedOn) {
		this.postedOn = postedOn;
	}

	public String getEducation() {
		return this.education;
	}

	public void setEducation(String education) {
		this.education = education;
	}

	public JobType getJobType() {
		return jobType;
	}

	public void setJobType(JobType jobType) {
		this.jobType = jobType;
	}

	public Double getMinimumExp() {
		return minimumExp;
	}

	public void setMinimumExp(Double minimumExp) {
		this.minimumExp = minimumExp;
	}

	public Double getMaximumExp() {
		return maximumExp;
	}

	public void setMaximumExp(Double maximumExp) {
		this.maximumExp = maximumExp;
	}

	public Double getDailyBudget() {
		return dailyBudget;
	}

	public void setDailyBudget(Double dailyBudget) {
		this.dailyBudget = dailyBudget;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Set<JobApplied> getJobApplieds() {
		return jobApplieds;
	}

	public void setJobApplieds(Set<JobApplied> jobApplieds) {
		this.jobApplieds = jobApplieds;
	}

	public CompanyProfile getCompanyProfile() {
		return companyProfile;
	}

	public void setCompanyProfile(CompanyProfile companyProfile) {
		this.companyProfile = companyProfile;
	}

	public HiringManager getHiringManager() {
		return hiringManager;
	}

	public void setHiringManager(HiringManager hiringManager) {
		this.hiringManager = hiringManager;
	}

	public Double getVoiceWeightage() {
		return voiceWeightage;
	}

	public void setVoiceWeightage(Double voiceWeightage) {
		this.voiceWeightage = voiceWeightage;
	}

	public Double getCaseWeightage() {
		return caseWeightage;
	}

	public void setCaseWeightage(Double caseWeightage) {
		this.caseWeightage = caseWeightage;
	}

	public Double getCVScoreWeightage() {
		return CVScoreWeightage;
	}

	public void setCVScoreWeightage(Double cVScoreWeightage) {
		CVScoreWeightage = cVScoreWeightage;
	}

	public Double getPsyEmpWeightage() {
		return psyEmpWeightage;
	}

	public void setPsyEmpWeightage(Double psyEmpWeightage) {
		this.psyEmpWeightage = psyEmpWeightage;
	}

	public Double getPsyOwnWeightage() {
		return psyOwnWeightage;
	}

	public void setPsyOwnWeightage(Double psyOwnWeightage) {
		this.psyOwnWeightage = psyOwnWeightage;
	}

	public Double getPsyRecmWeightage() {
		return psyRecmWeightage;
	}

	public void setPsyRecmWeightage(Double psyRecmWeightage) {
		this.psyRecmWeightage = psyRecmWeightage;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		JobOpening other = (JobOpening) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

}
