package com.firstcut.dto;

// default package
// Generated Aug 19, 2015 7:55:27 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * JobScoringCriteria generated by hbm2java
 */
public class JobScoringCriteria implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8140193241961342512L;
	private Integer id;
	private String field;
	@JsonIgnore
	private Short scoringSequence;
	@JsonIgnore
	private String type;
	private String notes;
	@JsonIgnore
	@JsonManagedReference("jobScoringRelations")
	private Set<JobScoringRelation> jobScoringRelations = new HashSet<JobScoringRelation>(
			0);

	public JobScoringCriteria() {
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getField() {
		return this.field;
	}

	public void setField(String field) {
		this.field = field;
	}

	public Short getScoringSequence() {
		return this.scoringSequence;
	}

	public void setScoringSequence(Short scoringSequence) {
		this.scoringSequence = scoringSequence;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getNotes() {
		return this.notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	public Set<JobScoringRelation> getJobScoringRelations() {
		return jobScoringRelations;
	}

	public void setJobScoringRelations(
			Set<JobScoringRelation> jobScoringRelations) {
		this.jobScoringRelations = jobScoringRelations;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		JobScoringCriteria other = (JobScoringCriteria) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
	
}
