package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;


/**
 * Media generated by hbm2java
 */
public class Media implements java.io.Serializable {

	private static final long serialVersionUID = -8998294801013494112L;
	private Integer id;
	@JsonIgnore
	private CandidateProfile candidateProfile;
	@JsonIgnore
	private CompanyProfile companyProfile;
	private String url;
	private String mediaType;
	@JsonIgnore
	private Date createDate;
	private String createdBy;
	@JsonIgnore
	private Date modifyDate;
	private String modifiedBy;

	public Media() {
	}

	public Media(CandidateProfile candidateProfile,
			CompanyProfile companyProfile, String url, String mediaType) {
		this.candidateProfile = candidateProfile;
		this.companyProfile = companyProfile;
		this.url = url;
		this.mediaType = mediaType;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getMediaType() {
		return this.mediaType;
	}

	public void setMediaType(String mediaType) {
		this.mediaType = mediaType;
	}

	@JsonIgnore
	public CandidateProfile getCandidateProfile() {
		return candidateProfile;
	}

	public void setCandidateProfile(CandidateProfile candidateProfile) {
		this.candidateProfile = candidateProfile;
	}

	@JsonIgnore
	public CompanyProfile getCompanyProfile() {
		return companyProfile;
	}

	public void setCompanyProfile(CompanyProfile companyProfile) {
		this.companyProfile = companyProfile;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@JsonIgnore
	public Date getModifyDate() {
		return this.modifyDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime
				* result
				+ ((candidateProfile == null) ? 0 : candidateProfile.hashCode());
		result = prime * result
				+ ((companyProfile == null) ? 0 : companyProfile.hashCode());
		result = prime * result
				+ ((mediaType == null) ? 0 : mediaType.hashCode());
		result = prime * result + ((url == null) ? 0 : url.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Media other = (Media) obj;
		if (candidateProfile == null) {
			if (other.candidateProfile != null)
				return false;
		} else if (!candidateProfile.equals(other.candidateProfile))
			return false;
		if (companyProfile == null) {
			if (other.companyProfile != null)
				return false;
		} else if (!companyProfile.equals(other.companyProfile))
			return false;
		if (mediaType == null) {
			if (other.mediaType != null)
				return false;
		} else if (!mediaType.equals(other.mediaType))
			return false;
		if (url == null) {
			if (other.url != null)
				return false;
		} else if (!url.equals(other.url))
			return false;
		return true;
	}

}
