package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * PaymentDetail generated by hbm2java
 */
public class PaymentDetail implements java.io.Serializable {

	private static final long serialVersionUID = -2810471746504710664L;
	private Integer id;
	private CompanyProfile companyProfile;
	private String paymentType;
	private Date paymentDate;
	private String subscriptionType;
	private Date createDate;
	private String createdBy;
	private Date modifyDate;
	private String modifiedBy;

	public PaymentDetail() {
	}

	public PaymentDetail(CompanyProfile companyProfile, Date createDate,
			Date modifyDate) {
		this.companyProfile = companyProfile;
		this.createDate = createDate;
		this.modifyDate = modifyDate;
	}

	public PaymentDetail(CompanyProfile companyProfile, String paymentType,
			Date paymentDate, String subscriptionType, Date createDate,
			String createdBy, Date modifyDate, String modifiedBy) {
		this.companyProfile = companyProfile;
		this.paymentType = paymentType;
		this.paymentDate = paymentDate;
		this.subscriptionType = subscriptionType;
		this.createDate = createDate;
		this.createdBy = createdBy;
		this.modifyDate = modifyDate;
		this.modifiedBy = modifiedBy;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public CompanyProfile getCompanyprofile() {
		return this.companyProfile;
	}

	public void setCompanyprofile(CompanyProfile companyProfile) {
		this.companyProfile = companyProfile;
	}

	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	public Date getPaymentDate() {
		return this.paymentDate;
	}

	public void setPaymentDate(Date paymentDate) {
		this.paymentDate = paymentDate;
	}

	public String getSubscriptionType() {
		return this.subscriptionType;
	}

	public void setSubscriptionType(String subscriptionType) {
		this.subscriptionType = subscriptionType;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public CompanyProfile getCompanyProfile() {
		return companyProfile;
	}

	public void setCompanyProfile(CompanyProfile companyProfile) {
		this.companyProfile = companyProfile;
	}

}
