package com.firstcut.dto;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;

// default package
// Generated Aug 26, 2015 12:23:21 PM by Hibernate Tools 4.0.0

/**
 * Psychometric generated by hbm2java
 */
public class Psychometric implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3358980812494141599L;
	private Integer id;
	@JsonBackReference("psychometrics")
	private CandidateProfile candidateProfile;
	private String emailId;
	private String firstName;
	private String lastName;
	private String fullName;
	private String responseStyle;
	private String personalityType;
	private String recB2bsales;
	private String recB2csales;
	private String recChannelSales;
	private String recCustomerCareExec;
	private String recOpsMgr;
	private String recRetailsOpsMgr;
	private String recFinMgr;
	private String recProjectMgr;
	private String recMktgMgr;
	private String recHrmgr;
	private Double abilityToDelegate;
	private Double adaptabilityToChange;
	private Double attentionToDetail;
	private Double businessAcumen;
	private Double collaboration;
	private Double commitmentToJob;
	private Double empathy;
	private Double conflictMgmt;
	private Double culturalAwareness;
	private Double customerOrientation;
	private Double dealingWithAmbiguity;
	private Double decisiveness;
	private Double judgement;
	private Double driverForResults;
	private Double emotionalControl;
	private Double entrepreneurialOrientation;
	private Double integrity;
	private Double flexibility;
	private Double handlingRejection;
	private Double informationSeeking;
	private Double initiative;
	private Double innovation;
	private Double negotiation;
	private Double passion;
	private Double persistence;
	private Double persuadingOthers;
	private Double professionalism;
	private Double qualityOrientation;
	private Double relationshipWithSeniors;
	private Double relationshipWithSubordinates;
	private Double selfConfidence;
	private Double selfManagement;
	private Double stressManagement;
	private Double timeManagement;
	private Double missionOrientation;
	private Double consistencyAndReliability;
	@JsonIgnore
	private Double pfextraversion;
	@JsonIgnore
	private Double pfagreeableness;
	@JsonIgnore
	private Double pfconscientiousness;
	@JsonIgnore
	private Double pfemotialStability;
	@JsonIgnore
	private Double pfopennessToExperience;

	public Psychometric(CandidateProfile candidateProfile, String emailId,
			String fullName) {
		super();
		this.candidateProfile = candidateProfile;
		this.emailId = emailId;
		this.fullName = fullName;
	}

	public String getResponseStyle() {
		return responseStyle;
	}

	public void setResponseStyle(String responseStyle) {
		this.responseStyle = responseStyle;
	}

	public String getFullName() {
		return fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	public Psychometric() {
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getEmailId() {
		return emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public CandidateProfile getCandidateProfile() {
		return candidateProfile;
	}

	public void setCandidateProfile(CandidateProfile candidateProfile) {
		this.candidateProfile = candidateProfile;
	}

	public String getPersonalityType() {
		return this.personalityType;
	}

	public void setPersonalityType(String personalityType) {
		this.personalityType = personalityType;
	}

	public String getRecB2bsales() {
		return this.recB2bsales;
	}

	public void setRecB2bsales(String recB2bsales) {
		this.recB2bsales = recB2bsales;
	}

	public String getRecB2csales() {
		return this.recB2csales;
	}

	public void setRecB2csales(String recB2csales) {
		this.recB2csales = recB2csales;
	}

	public String getRecChannelSales() {
		return this.recChannelSales;
	}

	public void setRecChannelSales(String recChannelSales) {
		this.recChannelSales = recChannelSales;
	}

	public String getRecCustomerCareExec() {
		return this.recCustomerCareExec;
	}

	public void setRecCustomerCareExec(String recCustomerCareExec) {
		this.recCustomerCareExec = recCustomerCareExec;
	}

	public String getRecOpsMgr() {
		return this.recOpsMgr;
	}

	public void setRecOpsMgr(String recOpsMgr) {
		this.recOpsMgr = recOpsMgr;
	}

	public String getRecRetailsOpsMgr() {
		return this.recRetailsOpsMgr;
	}

	public void setRecRetailsOpsMgr(String recRetailsOpsMgr) {
		this.recRetailsOpsMgr = recRetailsOpsMgr;
	}

	public String getRecFinMgr() {
		return this.recFinMgr;
	}

	public void setRecFinMgr(String recFinMgr) {
		this.recFinMgr = recFinMgr;
	}

	public String getRecProjectMgr() {
		return this.recProjectMgr;
	}

	public void setRecProjectMgr(String recProjectMgr) {
		this.recProjectMgr = recProjectMgr;
	}

	public String getRecMktgMgr() {
		return this.recMktgMgr;
	}

	public void setRecMktgMgr(String recMktgMgr) {
		this.recMktgMgr = recMktgMgr;
	}

	public String getRecHrmgr() {
		return this.recHrmgr;
	}

	public void setRecHrmgr(String recHrmgr) {
		this.recHrmgr = recHrmgr;
	}

	public Double getAbilityToDelegate() {
		return this.abilityToDelegate;
	}

	public void setAbilityToDelegate(Double abilityToDelegate) {
		this.abilityToDelegate = abilityToDelegate;
	}

	public Double getAdaptabilityToChange() {
		return this.adaptabilityToChange;
	}

	public void setAdaptabilityToChange(Double adaptabilityToChange) {
		this.adaptabilityToChange = adaptabilityToChange;
	}

	public Double getAttentionToDetail() {
		return this.attentionToDetail;
	}

	public void setAttentionToDetail(Double attentionToDetail) {
		this.attentionToDetail = attentionToDetail;
	}

	public Double getBusinessAcumen() {
		return this.businessAcumen;
	}

	public void setBusinessAcumen(Double businessAcumen) {
		this.businessAcumen = businessAcumen;
	}

	public Double getCollaboration() {
		return this.collaboration;
	}

	public void setCollaboration(Double collaboration) {
		this.collaboration = collaboration;
	}

	public Double getCommitmentToJob() {
		return this.commitmentToJob;
	}

	public void setCommitmentToJob(Double commitmentToJob) {
		this.commitmentToJob = commitmentToJob;
	}

	public Double getEmpathy() {
		return this.empathy;
	}

	public void setEmpathy(Double empathy) {
		this.empathy = empathy;
	}

	public Double getConflictMgmt() {
		return conflictMgmt;
	}

	public void setConflictMgmt(Double conflictMgmt) {
		this.conflictMgmt = conflictMgmt;
	}

	public Double getCulturalAwareness() {
		return this.culturalAwareness;
	}

	public void setCulturalAwareness(Double culturalAwareness) {
		this.culturalAwareness = culturalAwareness;
	}

	public Double getCustomerOrientation() {
		return this.customerOrientation;
	}

	public void setCustomerOrientation(Double customerOrientation) {
		this.customerOrientation = customerOrientation;
	}

	public Double getDealingWithAmbiguity() {
		return this.dealingWithAmbiguity;
	}

	public void setDealingWithAmbiguity(Double dealingWithAmbiguity) {
		this.dealingWithAmbiguity = dealingWithAmbiguity;
	}

	public Double getDecisiveness() {
		return this.decisiveness;
	}

	public void setDecisiveness(Double decisiveness) {
		this.decisiveness = decisiveness;
	}

	public Double getJudgement() {
		return this.judgement;
	}

	public void setJudgement(Double judgement) {
		this.judgement = judgement;
	}

	public Double getDriverForResults() {
		return this.driverForResults;
	}

	public void setDriverForResults(Double driverForResults) {
		this.driverForResults = driverForResults;
	}

	public Double getEmotionalControl() {
		return this.emotionalControl;
	}

	public void setEmotionalControl(Double emotionalControl) {
		this.emotionalControl = emotionalControl;
	}

	public Double getEntrepreneurialOrientation() {
		return this.entrepreneurialOrientation;
	}

	public void setEntrepreneurialOrientation(Double entrepreneurialOrientation) {
		this.entrepreneurialOrientation = entrepreneurialOrientation;
	}

	public Double getIntegrity() {
		return this.integrity;
	}

	public void setIntegrity(Double integrity) {
		this.integrity = integrity;
	}

	public Double getFlexibility() {
		return this.flexibility;
	}

	public void setFlexibility(Double flexibility) {
		this.flexibility = flexibility;
	}

	public Double getHandlingRejection() {
		return this.handlingRejection;
	}

	public void setHandlingRejection(Double handlingRejection) {
		this.handlingRejection = handlingRejection;
	}

	public Double getInformationSeeking() {
		return this.informationSeeking;
	}

	public void setInformationSeeking(Double informationSeeking) {
		this.informationSeeking = informationSeeking;
	}

	public Double getInitiative() {
		return this.initiative;
	}

	public void setInitiative(Double initiative) {
		this.initiative = initiative;
	}

	public Double getInnovation() {
		return this.innovation;
	}

	public void setInnovation(Double innovation) {
		this.innovation = innovation;
	}

	public Double getNegotiation() {
		return this.negotiation;
	}

	public void setNegotiation(Double negotiation) {
		this.negotiation = negotiation;
	}

	public Double getPassion() {
		return this.passion;
	}

	public void setPassion(Double passion) {
		this.passion = passion;
	}

	public Double getPersistence() {
		return this.persistence;
	}

	public void setPersistence(Double persistence) {
		this.persistence = persistence;
	}

	public Double getPersuadingOthers() {
		return this.persuadingOthers;
	}

	public void setPersuadingOthers(Double persuadingOthers) {
		this.persuadingOthers = persuadingOthers;
	}

	public Double getProfessionalism() {
		return this.professionalism;
	}

	public void setProfessionalism(Double professionalism) {
		this.professionalism = professionalism;
	}

	public Double getQualityOrientation() {
		return this.qualityOrientation;
	}

	public void setQualityOrientation(Double qualityOrientation) {
		this.qualityOrientation = qualityOrientation;
	}

	public Double getRelationshipWithSeniors() {
		return this.relationshipWithSeniors;
	}

	public void setRelationshipWithSeniors(Double relationshipWithSeniors) {
		this.relationshipWithSeniors = relationshipWithSeniors;
	}

	public Double getRelationshipWithSubordinates() {
		return this.relationshipWithSubordinates;
	}

	public void setRelationshipWithSubordinates(
			Double relationshipWithSubordinates) {
		this.relationshipWithSubordinates = relationshipWithSubordinates;
	}

	public Double getSelfConfidence() {
		return this.selfConfidence;
	}

	public void setSelfConfidence(Double selfConfidence) {
		this.selfConfidence = selfConfidence;
	}

	public Double getSelfManagement() {
		return this.selfManagement;
	}

	public void setSelfManagement(Double selfManagement) {
		this.selfManagement = selfManagement;
	}

	public Double getStressManagement() {
		return this.stressManagement;
	}

	public void setStressManagement(Double stressManagement) {
		this.stressManagement = stressManagement;
	}

	public Double getTimeManagement() {
		return this.timeManagement;
	}

	public void setTimeManagement(Double timeManagement) {
		this.timeManagement = timeManagement;
	}

	public Double getMissionOrientation() {
		return this.missionOrientation;
	}

	public void setMissionOrientation(Double missionOrientation) {
		this.missionOrientation = missionOrientation;
	}

	public Double getConsistencyAndReliability() {
		return this.consistencyAndReliability;
	}

	public void setConsistencyAndReliability(Double consistencyAndReliability) {
		this.consistencyAndReliability = consistencyAndReliability;
	}

	public Double getPfextraversion() {
		return this.pfextraversion;
	}

	public void setPfextraversion(Double pfextraversion) {
		this.pfextraversion = pfextraversion;
	}

	public Double getPfagreeableness() {
		return this.pfagreeableness;
	}

	public void setPfagreeableness(Double pfagreeableness) {
		this.pfagreeableness = pfagreeableness;
	}

	public Double getPfconscientiousness() {
		return this.pfconscientiousness;
	}

	public void setPfconscientiousness(Double pfconscientiousness) {
		this.pfconscientiousness = pfconscientiousness;
	}

	public Double getPfemotialStability() {
		return this.pfemotialStability;
	}

	public void setPfemotialStability(Double pfemotialStability) {
		this.pfemotialStability = pfemotialStability;
	}

	public Double getPfopennessToExperience() {
		return this.pfopennessToExperience;
	}

	public void setPfopennessToExperience(Double pfopennessToExperience) {
		this.pfopennessToExperience = pfopennessToExperience;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime
				* result
				+ ((candidateProfile == null) ? 0 : candidateProfile.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Psychometric other = (Psychometric) obj;
		if (candidateProfile == null) {
			if (other.candidateProfile != null)
				return false;
		} else if (!candidateProfile.equals(other.candidateProfile))
			return false;
		return true;
	}

}
