package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.Set;

import org.springframework.security.crypto.bcrypt.BCrypt;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;
import com.firstcut.enums.UserAccountStatus;
import com.firstcut.enums.UserType;
import com.firstcut.util.BCryptPasswordEncoder;
import com.firstcut.util.TokenGenerator;

/**
 * User generated by hbm2java
 */
@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class, property = "id", scope = User.class)
public class User implements java.io.Serializable {

	private static final long serialVersionUID = -1076627515559229766L;
	private Integer id;
	private String userName;
	private UserType userType;
	private UserAccountStatus accountStatus;
	@JsonIgnore
	private String password;
	@JsonIgnore
	private String salt;
	private String authToken;
	@JsonIgnore
	private String confirmToken;
	private Boolean active = Boolean.TRUE;
	@JsonIgnore
	private boolean agreeOnTerms;
	private Date lastLogin = new Date();
	private String createdBy;
	private Date createDate;
	private Date modifyDate;
	private String modifiedBy;
	private SocialProfile socialProfile;
	private VeriduUser veriduUser;
	private CandidateProfile candidateProfile;
	@JsonIgnore
	private Set<UserRole> userRole;
	private HiringManager hiringManager;

	public User(String userName, UserType userType,
			UserAccountStatus accountStatus) {
		this.userName = userName;
		this.userType = userType;
		this.accountStatus = accountStatus;
	}

	public UserAccountStatus getAccountStatus() {
		return accountStatus;
	}

	public void setAccountStatus(UserAccountStatus accountStatus) {
		this.accountStatus = accountStatus;
	}

	public String getConfirmToken() {
		return confirmToken;
	}

	public void setConfirmToken(String confirmToken) {
		this.confirmToken = confirmToken;
	}

	public HiringManager getHiringManager() {
		return hiringManager;
	}

	public User() {
	}

	public SocialProfile getSocialProfile() {
		return socialProfile;
	}

	public VeriduUser getVeriduUser() {
		return veriduUser;
	}

	public CandidateProfile getCandidateProfile() {
		return candidateProfile;
	}

	public void setCandidateProfile(CandidateProfile candidateProfile) {
		this.candidateProfile = candidateProfile;
	}

	@JsonProperty
	protected void setPassword(String password) {
		this.password = password;
	}

	public void encodePassword(String password) {
		if (password != null) {
			this.salt = BCrypt.gensalt();
			this.password = new BCryptPasswordEncoder().encodePassword(
					password, this.salt);
		}
	}

	public String generateAuthToken() {
		this.authToken = TokenGenerator.generateToken();
		//this.authToken = TokenGenerator.generateOAuthToken();
		return authToken;
	}

	public String generateConfirmToken() {
		this.confirmToken = TokenGenerator.generateToken();
		return confirmToken;
	}

	public void disableAuthToken() {
		this.authToken = null;
	}

	public Integer getId() {
		return this.id;
	}

	public String getUserName() {
		return this.userName;
	}

	public UserType getUserType() {
		return userType;
	}

	@JsonIgnore
	public String getPassword() {
		return password;
	}

	@JsonIgnore
	public String getSalt() {
		return salt;
	}

	public String getAuthToken() {
		return this.authToken;
	}

	@JsonIgnore
	public Boolean isAgreeOnTerms() {
		return this.agreeOnTerms;
	}

	@JsonProperty
	public void setAgreeOnTerms(Boolean agreeOnTerms) {
		this.agreeOnTerms = agreeOnTerms;
	}

	public Date getLastLogin() {
		return this.lastLogin;
	}

	public void setLastLogin(Date lastLogin) {
		this.lastLogin = lastLogin;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Date getModifyDate() {
		return modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public void setSocialProfile(SocialProfile socialProfile) {
		this.socialProfile = socialProfile;
	}

	public void setVeriduUser(VeriduUser veriduUser) {
		this.veriduUser = veriduUser;
	}

	@JsonIgnore
	public Set<UserRole> getUserRole() {
		return userRole;
	}

	@JsonIgnore
	public void setUserRole(Set<UserRole> userRole) {
		this.userRole = userRole;
	}

	public void setHiringManager(HiringManager hiringManager) {
		this.hiringManager = hiringManager;
	}

	public boolean isAdmin() {
		for (UserRole role : this.userRole) {
			if (role.getRole().equals("ROLE_ADMIN")) {
				return true;
			}
		}
		return false;
	}

	@Override
	public String toString() {
		return "User [id=" + id + ", userName=" + userName + ", userType="
				+ userType + ", password=" + password + ", salt=" + salt
				+ ", authToken=" + authToken + ", active=" + active
				+ ", agreeOnTerms=" + agreeOnTerms + ", lastLogin=" + lastLogin
				+ ", createdBy=" + createdBy + ", createDate=" + createDate
				+ ", modifyDate=" + modifyDate + ", modifiedBy=" + modifiedBy
				+ ", veriduUser=" + veriduUser + ", userRole=" + userRole
				+ ", hiringManager=" + hiringManager + "]";
	}

}
