package com.firstcut.dto;

import com.fasterxml.jackson.annotation.JsonIgnore;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

/**
 * UserRole generated by hbm2java
 */
public class UserRole implements java.io.Serializable {

	private static final long serialVersionUID = 7955406460996125688L;
	@JsonIgnore
	private Integer id;
	@JsonIgnore
	private User user;
	private String role;
	@JsonIgnore
	private String permission;

	public UserRole() {
	}

	public UserRole(User user, String role, String permission) {
		this.user = user;
		this.role = role;
		this.permission = permission;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

	public String getPermission() {
		return this.permission;
	}

	public void setPermission(String permission) {
		this.permission = permission;
	}

}
