package com.firstcut.dto;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.ws.rs.QueryParam;

import com.fasterxml.jackson.annotation.JsonIgnore;


/**
 * VeriduUser generated by hbm2java
 */
public class VeriduUser implements java.io.Serializable {

	private static final long serialVersionUID = -6804508600310737753L;
	private int userId;
	@JsonIgnore
	private User user;
	@QueryParam("veridu_id")
	private int veriduId;
	@QueryParam("veridu_email")
	private String veriduEmail;
	@QueryParam("veridu_name")
	private String veriduName;
	@QueryParam("veridu_provider")
	private String veriduProvider;
	@QueryParam("veridu_error")
	private String veriduError;
	@QueryParam("veridu_nonce")
	private String veriduNonce;
	@QueryParam("veridu_sign")
	private String veriduSign;
	@QueryParam("veridu_hash")
	private String veriduHash;
	private Date createDate;
	private String createdBy;
	private String veriduFirstName;
	private String veriduLastName;

	public VeriduUser() {
	}

	public VeriduUser(User user, int veriduId, String veriduEmail,
			String veriduName) {
		this.user = user;
		this.veriduId = veriduId;
		this.veriduEmail = veriduEmail;
		this.veriduName = veriduName;
	}

	public String getVeriduError() {
		return veriduError;
	}

	public void setVeriduError(String veriduError) {
		this.veriduError = veriduError;
	}

	public int getVeriduId() {
		return this.veriduId;
	}

	public void setVeriduId(int veriduId) {
		this.veriduId = veriduId;
	}

	public String getVeriduEmail() {
		return this.veriduEmail;
	}

	public void setVeriduEmail(String veriduEmail) {
		this.veriduEmail = veriduEmail;
	}

	public String getVeriduName() {
		return this.veriduName;
	}

	public void setVeriduName(String veriduName) {
		this.veriduName = veriduName;
	}

	public String getVeriduProvider() {
		return this.veriduProvider;
	}

	public void setVeriduProvider(String veriduProvider) {
		this.veriduProvider = veriduProvider;
	}

	public String getVeriduNonce() {
		return this.veriduNonce;
	}

	public void setVeriduNonce(String veriduNonce) {
		this.veriduNonce = veriduNonce;
	}

	public String getVeriduSign() {
		return this.veriduSign;
	}

	public void setVeriduSign(String veriduSign) {
		this.veriduSign = veriduSign;
	}

	public String getVeriduHash() {
		return this.veriduHash;
	}

	public void setVeriduHash(String veriduHash) {
		this.veriduHash = veriduHash;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public String getVeriduFirstName() {
		String[] split = veriduName.split(" ");
		if (split.length > 0)
			this.veriduFirstName = split[0];
		return veriduFirstName;
	}

	public String getVeriduLastName() {
		String[] split = veriduName.split(" ");
		if (split.length > 1)
			this.veriduLastName = split[1];
		return veriduLastName;
	}

	@Override
	public String toString() {
		return "VeriduUser [userId=" + userId + ", user=" + user
				+ ", veriduId=" + veriduId + ", veriduEmail=" + veriduEmail
				+ ", veriduName=" + veriduName + ", veriduProvider="
				+ veriduProvider + ", veriduError=" + veriduError
				+ ", veriduNonce=" + veriduNonce + ", veriduSign=" + veriduSign
				+ ", veriduHash=" + veriduHash + ", createDate=" + createDate
				+ ", createdBy=" + createdBy + "]";
	}

	public int getUserId() {
		return userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

}
