package com.firstcut.enums;

public enum EmailStatus {
	NO_EMAIL_SENT("NO_EMAIL_SENT"),WELCOME_EMAIL_SENT("WELCOME_EMAIL_SENT"), REJECT_INVITATION_EMAIL_SENT(
			"WELCOME_EMAIL_SENT"), INACTIVE_FIRST_FOLLOWUP_SENT(
			"INACTIVE_FIRST_FOLLOWUP_SENT"), INACTIVE_SECOND_FOLLOWUP_SENT(
			"INACTIVE_SECOND_FOLLOWUP_SENT"), INCOMPLETE_FIRST_FOLLOWUP_SENT(
			"INCOMPLETE_FIRST_FOLLOWUP_SENT"), INCOMPLETE_SECOND_FOLLOWUP_SENT(
			"INCOMPLETE_SECOND_FOLLOWUP_SENT"), APPROVED_CLOSURE_EMAIL_SENT(
			"APPROVED_CLOSURE_EMAIL_SENT"), DECLINED_CLOSURE_EMAIL_SENT(
			"DECLINED_CLOSURE_EMAIL_SENT"), SHORTLIST_CLOSURE_EMAIL_SENT(
			"SHORTLIST_CLOSURE_EMAIL_SENT"), NOT_SHORTLIST_CLOSURE_EMAIL_SENT(
			"NOT_SHORTLIST_CLOSURE_EMAIL_SENT"), REJECTED_CLOSURE_EMAIL_SENT(
			"REJECTED_CLOSURE_EMAIL_SENT"), WAITLIST_EMAIL_SENT(
			"WAITLIST_EMAIL_SENT"), APPLICATION_SUBMIT_EMAIL_SENT(
			"APPLICATION_SUBMIT_EMAIL_SENT"), IDLE_APPLICATION_EMAIL_SENT(
			"IDLE_APPLICATION_EMAIL_SENT"), AUTO_EXPIRY_EMAIL_SENT(
			"AUTO_EXPIRY_EMAIL_SENT");

	private final String value;

	private EmailStatus(String value) {
		this.value = value;
	}

	public String toValue() {
		return value;
	}

	public static EmailStatus fromValue(String value) {
		if (value != null) {
			for (EmailStatus type : values()) {
				if (type.value.equals(value)) {
					return type;
				}
			}
		}
		return null;
	}
}
