package com.firstcut.model;

// default package
// Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.firstcut.enums.JobType;

/**
 * JobOpeningResponse generated by hbm2java
 */
public class JobOpeningResponse implements java.io.Serializable {

	private static final long serialVersionUID = -1212892721744020575L;
	private Integer id;
	private HiringManagerResponse hiringManager;
	private CompanyProfileResponse companyProfile;
	private String jobTitle;
	private String jobSummary;
	private String jobDetail;
	private String keywords;
	private Double minimumExp;
	private Double maximumExp;
	private Double minAnnualSalary;
	private Double maxAnnualSalary;
	private String jobLocation;
	private String nearJobLocation;
	private String sector;
	private String jobPostingSites;
	private String domain;
	private String role;
	private String nationality;
	private Date postedOn;
	private String education;
	private JobType jobType;
	private String companiesToExclude;
	private String industryExperience;
	private String type;
	private String categoryExperience;
	private String topUniversities;
	private String voiceQuestions;
	private Date startDate;
	private Date endDate;
	private String education2;
	private String companiesToInclude;
	private String requirements;
	private Integer noticePeriod;
	private String companyFit;
	private String jobFit;
	private String startupFit;
	private int jobAppliedCount;
	private String ExotelNumber;
	@JsonFormat(pattern = "dd-MM-yyyy")
	private Date submissionDeadline;
	private Double opsMaxAnnualSalary;
	private Double opsMinAnnualSalary;
	private Double opsMaximumExp;
	private Double opsMinimumExp;

	public Double getOpsMinAnnualSalary() {
		return opsMinAnnualSalary;
	}

	public void setOpsMinAnnualSalary(Double opsMinAnnualSalary) {
		this.opsMinAnnualSalary = opsMinAnnualSalary;
	}

	public Double getOpsMaximumExp() {
		return opsMaximumExp;
	}

	public void setOpsMaximumExp(Double opsMaximumExp) {
		this.opsMaximumExp = opsMaximumExp;
	}

	public Double getOpsMinimumExp() {
		return opsMinimumExp;
	}

	public void setOpsMinimumExp(Double opsMinimumExp) {
		this.opsMinimumExp = opsMinimumExp;
	}

	public Double getOpsMaxAnnualSalary() {
		return opsMaxAnnualSalary;
	}

	public void setOpsMaxAnnualSalary(Double opsMaxAnnualSalary) {
		this.opsMaxAnnualSalary = opsMaxAnnualSalary;
	}

	public Date getSubmissionDeadline() {
		return submissionDeadline;
	}

	public void setSubmissionDeadline(Date submissionDeadline) {
		this.submissionDeadline = submissionDeadline;
	}

	public String getNearJobLocation() {
		return nearJobLocation;
	}

	public void setNearJobLocation(String nearJobLocation) {
		this.nearJobLocation = nearJobLocation;
	}

	public JobOpeningResponse() {
	}

	public String getCompanyFit() {
		return companyFit;
	}

	public void setCompanyFit(String companyFit) {
		this.companyFit = companyFit;
	}

	public String getJobFit() {
		return jobFit;
	}

	public void setJobFit(String jobFit) {
		this.jobFit = jobFit;
	}

	public String getStartupFit() {
		return startupFit;
	}

	public void setStartupFit(String startupFit) {
		this.startupFit = startupFit;
	}

	public String getExotelNumber() {
		return ExotelNumber;
	}

	public void setExotelNumber(String exotelNumber) {
		ExotelNumber = exotelNumber;
	}

	public HiringManagerResponse getHiringManager() {
		return hiringManager;
	}

	public void setHiringManager(HiringManagerResponse hiringManager) {
		this.hiringManager = hiringManager;
	}

	public CompanyProfileResponse getCompanyProfile() {
		return companyProfile;
	}

	public void setCompanyProfile(CompanyProfileResponse companyProfile) {
		this.companyProfile = companyProfile;
	}

	public int getJobAppliedCount() {
		return jobAppliedCount;
	}

	public void setJobAppliedCount(int jobAppliedCount) {
		this.jobAppliedCount = jobAppliedCount;
	}

	public String getIndustryExperience() {
		return industryExperience;
	}

	public void setIndustryExperience(String industryExperience) {
		this.industryExperience = industryExperience;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getCategoryExperience() {
		return categoryExperience;
	}

	public void setCategoryExperience(String categoryExperience) {
		this.categoryExperience = categoryExperience;
	}

	public String getTopUniversities() {
		return topUniversities;
	}

	public void setTopUniversities(String topUniversities) {
		this.topUniversities = topUniversities;
	}

	public String getVoiceQuestions() {
		return voiceQuestions;
	}

	public void setVoiceQuestions(String voiceQuestions) {
		this.voiceQuestions = voiceQuestions;
	}

	public String getEducation2() {
		return education2;
	}

	public void setEducation2(String education2) {
		this.education2 = education2;
	}

	public String getCompaniesToInclude() {
		return companiesToInclude;
	}

	public void setCompaniesToInclude(String companiesToInclude) {
		this.companiesToInclude = companiesToInclude;
	}

	public String getRequirements() {
		return requirements;
	}

	public void setRequirements(String requirements) {
		this.requirements = requirements;
	}

	public Integer getNoticePeriod() {
		return noticePeriod;
	}

	public void setNoticePeriod(Integer noticePeriod) {
		this.noticePeriod = noticePeriod;
	}

	public String getJobPostingSites() {
		return jobPostingSites;
	}

	public void setJobPostingSites(String jobPostingSites) {
		this.jobPostingSites = jobPostingSites;
	}

	public String getCompaniesToExclude() {
		return companiesToExclude;
	}

	public void setCompaniesToExclude(String companiesToExclude) {
		this.companiesToExclude = companiesToExclude;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getJobTitle() {
		return this.jobTitle;
	}

	public void setJobTitle(String jobTitle) {
		this.jobTitle = jobTitle;
	}

	public String getJobSummary() {
		return this.jobSummary;
	}

	public void setJobSummary(String jobSummary) {
		this.jobSummary = jobSummary;
	}

	public String getJobDetail() {
		return this.jobDetail;
	}

	public void setJobDetail(String jobDetail) {
		this.jobDetail = jobDetail;
	}

	public String getKeywords() {
		return this.keywords;
	}

	public void setKeywords(String keywords) {
		this.keywords = keywords;
	}

	public String getJobLocation() {
		return this.jobLocation;
	}

	public void setJobLocation(String jobLocation) {
		this.jobLocation = jobLocation;
	}

	public String getSector() {
		return sector;
	}

	public void setSector(String sector) {
		this.sector = sector;
	}

	public String getDomain() {
		return domain;
	}

	public void setDomain(String domain) {
		this.domain = domain;
	}

	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	public Date getPostedOn() {
		return this.postedOn;
	}

	public void setPostedOn(Date postedOn) {
		this.postedOn = postedOn;
	}

	public String getEducation() {
		return this.education;
	}

	public void setEducation(String education) {
		this.education = education;
	}

	public JobType getJobType() {
		return jobType;
	}

	public void setJobType(JobType jobType) {
		this.jobType = jobType;
	}

	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public Double getMinimumExp() {
		return minimumExp;
	}

	public void setMinimumExp(Double minimumExp) {
		this.minimumExp = minimumExp;
	}

	public Double getMaximumExp() {
		return maximumExp;
	}

	public void setMaximumExp(Double maximumExp) {
		this.maximumExp = maximumExp;
	}

	public Double getMinAnnualSalary() {
		return minAnnualSalary;
	}

	public void setMinAnnualSalary(Double minAnnualSalary) {
		this.minAnnualSalary = minAnnualSalary;
	}

	public Double getMaxAnnualSalary() {
		return maxAnnualSalary;
	}

	public void setMaxAnnualSalary(Double maxAnnualSalary) {
		this.maxAnnualSalary = maxAnnualSalary;
	}

}
